{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "cfimgbed",
    "compatibility_date": "2025-05-10",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "pages_build_output_dir": "./public",
    "vars": {
        "BASIC_PASS": "A1808011648trg!",
        "BASIC_USER": "a1808011648",
        "AUTH_CODE": "A1808011648trg!",
        "IMG_HOST": "https://dzrdbygsj.xyz"
    }
}
